<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NONMEM estimation using R</title>
  <meta name="description" content="NONMEM estimation using R">
  <meta name="generator" content="bookdown 0.5.9 and GitBook 2.6.7">

  <meta property="og:title" content="NONMEM estimation using R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://book-nmw.netlify.com/" />
  <meta property="og:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />
  
  <meta name="github-repo" content="asancpt/book-nmw" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="NONMEM estimation using R" />
  
  
  <meta name="twitter:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />

<meta name="author" content="Sungpil Han">


<meta name="date" content="2017-11-14">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="bibliography.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="libs/d3-3.3.8/d3.min.js"></script>
<script src="libs/dagre-0.4.0/dagre-d3.min.js"></script>
<link href="libs/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
<script src="libs/mermaid-0.3.0/dist/mermaid.slim.min.js"></script>
<link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="libs/chromatography-0.1/chromatography.js"></script>
<script src="libs/DiagrammeR-binding-0.9.2/DiagrammeR.js"></script>


<style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">NONMEM estimation using R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> nmw 패키지</a></li>
<li class="chapter" data-level="2" data-path="examples.html"><a href="examples.html"><i class="fa fa-check"></i><b>2</b> 패키지를 사용한 예제</a><ul>
<li class="chapter" data-level="2.1" data-path="examples.html"><a href="examples.html#first-order-approximation-method"><i class="fa fa-check"></i><b>2.1</b> First Order Approximation Method</a><ul>
<li class="chapter" data-level="2.1.1" data-path="examples.html"><a href="examples.html#estres"><i class="fa fa-check"></i><b>2.1.1</b> EstRes</a></li>
<li class="chapter" data-level="2.1.2" data-path="examples.html"><a href="examples.html#covres"><i class="fa fa-check"></i><b>2.1.2</b> CovRes</a></li>
<li class="chapter" data-level="2.1.3" data-path="examples.html"><a href="examples.html#posthoceta"><i class="fa fa-check"></i><b>2.1.3</b> PostHocEta</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="examples.html"><a href="examples.html#first-order-conditional-estimation-with-interaction-method"><i class="fa fa-check"></i><b>2.2</b> First Order Conditional Estimation with Interaction Method</a></li>
<li class="chapter" data-level="2.3" data-path="examples.html"><a href="examples.html#laplacian-approximation-with-interacton-method"><i class="fa fa-check"></i><b>2.3</b> Laplacian Approximation with Interacton Method</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="bibliography.html"><a href="bibliography.html"><i class="fa fa-check"></i>Bibliography</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NONMEM estimation using R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="examples" class="section level1">
<h1><span class="header-section-number">2</span> 패키지를 사용한 예제</h1>
<!--```{r, code = readLines('lib/nmw/inst/doc/nmw-vignette.R'), cache = TRUE}
```-->
<pre class="sourceCode r" id="cb5"><code class="sourceCode r"><div class="sourceLine" id="cb5-1" data-line-number="1">DataAll =<span class="st"> </span>Theoph</div>
<div class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">colnames</span>(DataAll) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;ID&quot;</span>, <span class="st">&quot;BWT&quot;</span>, <span class="st">&quot;DOSE&quot;</span>, <span class="st">&quot;TIME&quot;</span>, <span class="st">&quot;DV&quot;</span>)</div>
<div class="sourceLine" id="cb5-3" data-line-number="3">DataAll[,<span class="st">&quot;ID&quot;</span>] =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(DataAll[,<span class="st">&quot;ID&quot;</span>]))</div></code></pre>
<p>그림을 그려보면 다음과 같습니다. (Figure <a href="examples.html#fig:xyplot">2.1</a>)</p>
<pre class="sourceCode r" id="cb6"><code class="sourceCode r"><div class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">require</span>(lattice)</div></code></pre>
<pre><code>## Loading required package: lattice</code></pre>
<pre class="sourceCode r" id="cb8"><code class="sourceCode r"><div class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">xyplot</span>(DV <span class="op">~</span><span class="st"> </span>TIME <span class="op">|</span><span class="st"> </span><span class="kw">as.factor</span>(ID), <span class="dt">data=</span>DataAll, <span class="dt">type=</span><span class="st">&quot;b&quot;</span>)</div></code></pre>
<div class="figure"><span id="fig:xyplot"></span>
<img src="nmw_files/figure-html/xyplot-1.svg" alt="xyplot" width="672" />
<p class="caption">
Figure 2.1: xyplot
</p>
</div>
<p><span class="math inline">\(\theta, \eta, \epsilon\)</span> 개수를 먼저 지정해 주고 초기값을 설정합니다.</p>
<pre class="sourceCode r" id="cb9"><code class="sourceCode r"><div class="sourceLine" id="cb9-1" data-line-number="1">nTheta =<span class="st"> </span><span class="dv">3</span></div>
<div class="sourceLine" id="cb9-2" data-line-number="2">nEta =<span class="st"> </span><span class="dv">3</span></div>
<div class="sourceLine" id="cb9-3" data-line-number="3">nEps =<span class="st"> </span><span class="dv">2</span></div>
<div class="sourceLine" id="cb9-4" data-line-number="4"></div>
<div class="sourceLine" id="cb9-5" data-line-number="5">THETAinit =<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">50</span>, <span class="fl">0.1</span>)</div>
<div class="sourceLine" id="cb9-6" data-line-number="6">OMinit =<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="fl">0.2</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>), <span class="dt">nrow=</span>nEta, <span class="dt">ncol=</span>nEta) </div>
<div class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">data.frame</span>(OMinit)</div></code></pre>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th style="text-align: right;">X1</th>
<th style="text-align: right;">X2</th>
<th style="text-align: right;">X3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0.2</td>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.1</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.2</td>
<td style="text-align: right;">0.1</td>
</tr>
<tr class="odd">
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.2</td>
</tr>
</tbody>
</table>
</div>
<pre class="sourceCode r" id="cb10"><code class="sourceCode r"><div class="sourceLine" id="cb10-1" data-line-number="1">SGinit =<span class="st"> </span><span class="kw">diag</span>(<span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.1</span>)) </div>
<div class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">data.frame</span>(SGinit)</div></code></pre>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th style="text-align: right;">X1</th>
<th style="text-align: right;">X2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.0</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.1</td>
</tr>
</tbody>
</table>
</div>
<pre class="sourceCode r" id="cb11"><code class="sourceCode r"><div class="sourceLine" id="cb11-1" data-line-number="1">LB =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span>, nTheta)</div>
<div class="sourceLine" id="cb11-2" data-line-number="2">UB =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1000000</span>, nTheta)</div>
<div class="sourceLine" id="cb11-3" data-line-number="3"></div>
<div class="sourceLine" id="cb11-4" data-line-number="4">FGD =<span class="st"> </span><span class="kw">deriv</span>(<span class="op">~</span>DOSE<span class="op">/</span>(TH2<span class="op">*</span><span class="kw">exp</span>(ETA2))<span class="op">*</span>TH1<span class="op">*</span><span class="kw">exp</span>(ETA1)<span class="op">/</span>(TH1<span class="op">*</span><span class="kw">exp</span>(ETA1) <span class="op">-</span><span class="st"> </span>TH3<span class="op">*</span><span class="kw">exp</span>(ETA3))<span class="op">*</span>(<span class="kw">exp</span>(<span class="op">-</span>TH3<span class="op">*</span><span class="kw">exp</span>(ETA3)<span class="op">*</span>TIME)<span class="op">-</span><span class="kw">exp</span>(<span class="op">-</span>TH1<span class="op">*</span><span class="kw">exp</span>(ETA1)<span class="op">*</span>TIME)),</div>
<div class="sourceLine" id="cb11-5" data-line-number="5">            <span class="kw">c</span>(<span class="st">&quot;ETA1&quot;</span>,<span class="st">&quot;ETA2&quot;</span>,<span class="st">&quot;ETA3&quot;</span>),</div>
<div class="sourceLine" id="cb11-6" data-line-number="6">            <span class="dt">function.arg=</span><span class="kw">c</span>(<span class="st">&quot;TH1&quot;</span>, <span class="st">&quot;TH2&quot;</span>, <span class="st">&quot;TH3&quot;</span>, <span class="st">&quot;ETA1&quot;</span>, <span class="st">&quot;ETA2&quot;</span>, <span class="st">&quot;ETA3&quot;</span>, <span class="st">&quot;DOSE&quot;</span>, <span class="st">&quot;TIME&quot;</span>),</div>
<div class="sourceLine" id="cb11-7" data-line-number="7">            <span class="dt">func=</span><span class="ot">TRUE</span>,</div>
<div class="sourceLine" id="cb11-8" data-line-number="8">            <span class="dt">hessian=</span>(e<span class="op">$</span>METHOD <span class="op">==</span><span class="st"> &quot;LAPL&quot;</span>))</div>
<div class="sourceLine" id="cb11-9" data-line-number="9">H =<span class="st"> </span><span class="kw">deriv</span>(<span class="op">~</span>F <span class="op">+</span><span class="st"> </span>F<span class="op">*</span>EPS1 <span class="op">+</span><span class="st"> </span>EPS2, <span class="kw">c</span>(<span class="st">&quot;EPS1&quot;</span>, <span class="st">&quot;EPS2&quot;</span>), <span class="dt">function.arg=</span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;EPS1&quot;</span>, <span class="st">&quot;EPS2&quot;</span>), <span class="dt">func=</span><span class="ot">TRUE</span>)</div>
<div class="sourceLine" id="cb11-10" data-line-number="10"></div>
<div class="sourceLine" id="cb11-11" data-line-number="11">PRED =<span class="st"> </span><span class="cf">function</span>(THETA, ETA, DATAi)</div>
<div class="sourceLine" id="cb11-12" data-line-number="12">{</div>
<div class="sourceLine" id="cb11-13" data-line-number="13"></div>
<div class="sourceLine" id="cb11-14" data-line-number="14">  FGDres =<span class="st"> </span><span class="kw">FGD</span>(THETA[<span class="dv">1</span>], THETA[<span class="dv">2</span>], THETA[<span class="dv">3</span>], ETA[<span class="dv">1</span>], ETA[<span class="dv">2</span>], ETA[<span class="dv">3</span>], <span class="dt">DOSE=</span><span class="dv">320</span>, DATAi[,<span class="st">&quot;TIME&quot;</span>]) </div>
<div class="sourceLine" id="cb11-15" data-line-number="15">  Gres =<span class="st"> </span><span class="kw">attr</span>(FGDres, <span class="st">&quot;gradient&quot;</span>)</div>
<div class="sourceLine" id="cb11-16" data-line-number="16">  Hres =<span class="st"> </span><span class="kw">attr</span>(<span class="kw">H</span>(FGDres, <span class="dv">0</span>, <span class="dv">0</span>), <span class="st">&quot;gradient&quot;</span>)</div>
<div class="sourceLine" id="cb11-17" data-line-number="17">  </div>
<div class="sourceLine" id="cb11-18" data-line-number="18">  <span class="cf">if</span> (e<span class="op">$</span>METHOD <span class="op">==</span><span class="st"> &quot;LAPL&quot;</span>) {</div>
<div class="sourceLine" id="cb11-19" data-line-number="19">    Dres =<span class="st"> </span><span class="kw">attr</span>(FGDres, <span class="st">&quot;hessian&quot;</span>)</div>
<div class="sourceLine" id="cb11-20" data-line-number="20">    Res =<span class="st"> </span><span class="kw">cbind</span>(FGDres, Gres, Hres, Dres[,<span class="dv">1</span>,<span class="dv">1</span>], Dres[,<span class="dv">2</span>,<span class="dv">1</span>], Dres[,<span class="dv">2</span>,<span class="dv">2</span>], Dres[,<span class="dv">3</span>,])</div>
<div class="sourceLine" id="cb11-21" data-line-number="21">    <span class="kw">colnames</span>(Res) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;G1&quot;</span>, <span class="st">&quot;G2&quot;</span>, <span class="st">&quot;G3&quot;</span>, <span class="st">&quot;H1&quot;</span>, <span class="st">&quot;H2&quot;</span>, <span class="st">&quot;D11&quot;</span>, <span class="st">&quot;D21&quot;</span>, <span class="st">&quot;D22&quot;</span>, <span class="st">&quot;D31&quot;</span>, <span class="st">&quot;D32&quot;</span>, <span class="st">&quot;D33&quot;</span>) </div>
<div class="sourceLine" id="cb11-22" data-line-number="22">  } <span class="cf">else</span> {</div>
<div class="sourceLine" id="cb11-23" data-line-number="23">    Res =<span class="st"> </span><span class="kw">cbind</span>(FGDres, Gres, Hres)</div>
<div class="sourceLine" id="cb11-24" data-line-number="24">    <span class="kw">colnames</span>(Res) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;G1&quot;</span>, <span class="st">&quot;G2&quot;</span>, <span class="st">&quot;G3&quot;</span>, <span class="st">&quot;H1&quot;</span>, <span class="st">&quot;H2&quot;</span>) </div>
<div class="sourceLine" id="cb11-25" data-line-number="25">  }</div>
<div class="sourceLine" id="cb11-26" data-line-number="26">  <span class="kw">return</span>(Res)</div>
<div class="sourceLine" id="cb11-27" data-line-number="27">}</div></code></pre>
<div id="first-order-approximation-method" class="section level2">
<h2><span class="header-section-number">2.1</span> First Order Approximation Method</h2>
<pre class="sourceCode r" id="cb12"><code class="sourceCode r"><div class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">nTheta=</span>nTheta, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;ZERO&quot;</span>)</div></code></pre>
<p>먼저 <code>InitStep()</code>을 통해서 초기화를 합니다.</p>
<div id="estres" class="section level3">
<h3><span class="header-section-number">2.1.1</span> EstRes</h3>
<pre class="sourceCode r" id="cb13"><code class="sourceCode r"><div class="sourceLine" id="cb13-1" data-line-number="1">(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 4 sec</span></div></code></pre>
<pre><code>## $`Initial OFV`
## [1] 141.3076
## 
## $Time
## Time difference of 5.473072 secs
## 
## $Optim
## $Optim$par
##  [1]  0.560417594 -0.167835388  0.148962362  0.995143048  0.056166719
##  [6]  0.151227211 -1.032468525  0.005776729  0.110936464 -0.956899772
## [11] -0.205559310
## 
## $Optim$value
## [1] 57.32106
## 
## $Optim$counts
## function gradient 
##       74       74 
## 
## $Optim$convergence
## [1] 0
## 
## $Optim$message
## [1] &quot;CONVERGENCE: REL_REDUCTION_OF_F &lt;= FACTR*EPSMCH&quot;
## 
## 
## $`Final Estimates`
##  [1]  3.16946754 38.25213460  0.10501808  1.19823325  0.13747849
##  [6]  0.03134899  0.37015671  0.04340042  0.25068582  0.01207782
## [11]  0.05427434</code></pre>
</div>
<div id="covres" class="section level3">
<h3><span class="header-section-number">2.1.2</span> CovRes</h3>
<pre class="sourceCode r" id="cb15"><code class="sourceCode r"><div class="sourceLine" id="cb15-1" data-line-number="1">(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 2 sec</span></div></code></pre>
<pre><code>## $Time
## Time difference of 2.004253 secs
## 
## $`Standard Error`
##  [1] 0.641076544 1.685217846 0.023072024 0.420617307 0.082197497
##  [6] 0.019812976 0.340273208 0.023052143 0.289524327 0.003576926
## [11] 0.032078283
## 
## $`Covariance Matrix of Estimates`
##                [,1]         [,2]          [,3]         [,4]          [,5]
##  [1,]  0.4109791349  0.339158146  5.746694e-03  0.205808965  2.003772e-03
##  [2,]  0.3391581461  2.839959190  5.032613e-03  0.337602836  3.490465e-02
##  [3,]  0.0057466939  0.005032613  5.323183e-04  0.001629451 -1.041991e-03
##  [4,]  0.2058089651  0.337602836  1.629451e-03  0.176918919  1.951490e-02
##  [5,]  0.0020037725  0.034904655 -1.041991e-03  0.019514903  6.756428e-03
##  [6,] -0.0021925236  0.012804811 -2.503963e-04  0.003207225  1.504690e-03
##  [7,]  0.1215890850  0.149089321  7.111900e-03  0.057573149 -1.010198e-02
##  [8,]  0.0009971099  0.023865634  6.271266e-05  0.004215845  8.584714e-04
##  [9,]  0.0669924085  0.057326153  6.226096e-03  0.017986255 -1.309239e-02
## [10,]  0.0010500117  0.001807746  5.805488e-05  0.000514357 -7.516774e-05
## [11,] -0.0049728997 -0.009950377 -4.790609e-04 -0.001014500  9.532948e-04
##                [,6]          [,7]         [,8]          [,9]         [,10]
##  [1,] -2.192524e-03  0.1215890850 9.971099e-04  0.0669924085  1.050012e-03
##  [2,]  1.280481e-02  0.1490893210 2.386563e-02  0.0573261529  1.807746e-03
##  [3,] -2.503963e-04  0.0071119003 6.271266e-05  0.0062260963  5.805488e-05
##  [4,]  3.207225e-03  0.0575731492 4.215845e-03  0.0179862546  5.143570e-04
##  [5,]  1.504690e-03 -0.0101019780 8.584714e-04 -0.0130923877 -7.516774e-05
##  [6,]  3.925540e-04 -0.0028272756 2.326326e-04 -0.0032697941 -2.051327e-05
##  [7,] -2.827276e-03  0.1157858561 3.116262e-03  0.0940102396  9.767199e-04
##  [8,]  2.326326e-04  0.0031162618 5.314013e-04  0.0018656807  2.786064e-05
##  [9,] -3.269794e-03  0.0940102396 1.865681e-03  0.0838243358  8.055388e-04
## [10,] -2.051327e-05  0.0009767199 2.786064e-05  0.0008055388  1.279440e-05
## [11,]  1.806783e-04 -0.0038608272 2.199601e-04 -0.0033970159 -2.824858e-05
##               [,11]
##  [1,] -4.972900e-03
##  [2,] -9.950377e-03
##  [3,] -4.790609e-04
##  [4,] -1.014500e-03
##  [5,]  9.532948e-04
##  [6,]  1.806783e-04
##  [7,] -3.860827e-03
##  [8,]  2.199601e-04
##  [9,] -3.397016e-03
## [10,] -2.824858e-05
## [11,]  1.029016e-03
## 
## $`Correlation Matrix of Estimates`
##              [,1]       [,2]       [,3]        [,4]        [,5]       [,6]
##  [1,]  1.00000000  0.3139325  0.3885281  0.76325079  0.03802594 -0.1726174
##  [2,]  0.31393253  1.0000000  0.1294350  0.47628061  0.25198153  0.3835018
##  [3,]  0.38852814  0.1294350  1.0000000  0.16790690 -0.54943908 -0.5477629
##  [4,]  0.76325079  0.4762806  0.1679069  1.00000000  0.56444374  0.3848509
##  [5,]  0.03802594  0.2519815 -0.5494391  0.56444374  1.00000000  0.9239295
##  [6,] -0.17261745  0.3835018 -0.5477629  0.38485092  0.92392947  1.0000000
##  [7,]  0.55738714  0.2599936  0.9058832  0.40225837 -0.36117699 -0.4193635
##  [8,]  0.06747173  0.6143355  0.1179121  0.43479661  0.45306025  0.5093422
##  [9,]  0.36093637  0.1174929  0.9320626  0.14769593 -0.55014251 -0.5700142
## [10,]  0.45790382  0.2998966  0.7034659  0.34187510 -0.25566008 -0.2894510
## [11,] -0.24181804 -0.1840655 -0.6472826 -0.07518893  0.36154098  0.2842792
##             [,7]       [,8]       [,9]      [,10]       [,11]
##  [1,]  0.5573871 0.06747173  0.3609364  0.4579038 -0.24181804
##  [2,]  0.2599936 0.61433553  0.1174929  0.2998966 -0.18406548
##  [3,]  0.9058832 0.11791206  0.9320626  0.7034659 -0.64728262
##  [4,]  0.4022584 0.43479661  0.1476959  0.3418751 -0.07518893
##  [5,] -0.3611770 0.45306025 -0.5501425 -0.2556601  0.36154098
##  [6,] -0.4193635 0.50934215 -0.5700142 -0.2894510  0.28427925
##  [7,]  1.0000000 0.39727833  0.9542504  0.8024764 -0.35370524
##  [8,]  0.3972783 1.00000000  0.2795381  0.3378856  0.29745513
##  [9,]  0.9542504 0.27953808  1.0000000  0.7778421 -0.36576437
## [10,]  0.8024764 0.33788563  0.7778421  1.0000000 -0.24619292
## [11,] -0.3537052 0.29745513 -0.3657644 -0.2461929  1.00000000
## 
## $`Inverse Covariance Matrix of Estimates`
##              [,1]         [,2]        [,3]        [,4]        [,5]
##  [1,]   106.16085    -68.57396    6449.005    335.8698   -2554.409
##  [2,]   -68.57396     58.03937   -4878.746   -302.1420    2175.297
##  [3,]  6449.00511  -4878.74592  589180.808  26966.6054 -188642.064
##  [4,]   335.86981   -302.14199   26966.605   1681.5577  -11681.346
##  [5,] -2554.40931   2175.29715 -188642.064 -11681.3455   84767.297
##  [6,]  -386.87894    570.22260  -66147.099  -3404.8900   13635.511
##  [7,] -1202.16351    939.99683  -90186.464  -5086.8917   35747.139
##  [8,] 10794.57604  -8973.04617  795473.394  47387.2331 -336778.080
##  [9,]   -49.38187     87.68163  -10522.263   -442.6127    3308.451
## [10,] 11656.77317 -10122.84532  899033.050  53311.6419 -378718.159
## [11,] -1043.11499   1001.74635  -47225.438  -4879.5431   35063.037
##               [,6]         [,7]        [,8]         [,9]      [,10]
##  [1,]    -386.8789   -1202.1635   10794.576    -49.38187   11656.77
##  [2,]     570.2226     939.9968   -8973.046     87.68163  -10122.85
##  [3,]  -66147.0985  -90186.4635  795473.394 -10522.26321  899033.05
##  [4,]   -3404.8900   -5086.8917   47387.233   -442.61268   53311.64
##  [5,]   13635.5105   35747.1394 -336778.080   3308.45066 -378718.16
##  [6,]   72186.1449   10923.7488 -116902.668   2827.92009 -138707.39
##  [7,]   10923.7488   16640.0640 -149635.853    965.72182 -166637.08
##  [8,] -116902.6682 -149635.8529 1416416.071 -14025.69869 1587796.17
##  [9,]    2827.9201     965.7218  -14025.699    954.65511  -20047.21
## [10,] -138707.3925 -166637.0774 1587796.174 -20047.20946 2031529.81
## [11,]   15687.7641   14275.7792 -151936.735    935.29881 -170271.34
##              [,11]
##  [1,]   -1043.1150
##  [2,]    1001.7463
##  [3,]  -47225.4377
##  [4,]   -4879.5431
##  [5,]   35063.0375
##  [6,]   15687.7641
##  [7,]   14275.7792
##  [8,] -151936.7354
##  [9,]     935.2988
## [10,] -170271.3395
## [11,]   28036.5549
## 
## $`Eigen Values`
##  [1] 0.0002519304 0.0096729015 0.0108358602 0.0233184644 0.0520725532
##  [6] 0.2982375047 0.5047779120 0.9114702289 1.2088053269 3.2082379783
## [11] 4.7723193395
## 
## $`R Matrix`
##              [,1]         [,2]         [,3]         [,4]         [,5]
##  [1,]   17.924787   -1.3343223  -162.767654   -4.1309683    21.546405
##  [2,]   -1.334322    0.5507357    -7.672315    0.1118322    -1.462878
##  [3,] -162.767654   -7.6723148 34333.363152   86.0269293   433.962384
##  [4,]   -4.130968    0.1118322    86.026929   28.6263094  -177.270130
##  [5,]   21.546405   -1.4628778   433.962384 -177.2701301  1930.445843
##  [6,]   10.225928  -16.5210396    13.387686  272.9370785 -4270.878831
##  [7,]  -11.022690    2.9849069   -90.741373  -52.9261900   210.709300
##  [8,]   52.304346  -18.2457139   956.482064  164.3158075 -1421.957500
##  [9,]    7.044855   -2.2338946 -1350.939646   24.4536958   -43.763546
## [10,]  248.456482 -120.7991176 -7033.212483   50.2328789 -1013.856688
## [11,]   -1.752135   -5.2052276 -1992.414214    6.0120604   124.417556
##              [,6]        [,7]        [,8]         [,9]        [,10]
##  [1,]    10.22593  -11.022690    52.30435     7.044855    248.45648
##  [2,]   -16.52104    2.984907   -18.24571    -2.233895   -120.79912
##  [3,]    13.38769  -90.741373   956.48206 -1350.939646  -7033.21248
##  [4,]   272.93708  -52.926190   164.31581    24.453696     50.23288
##  [5,] -4270.87883  210.709300 -1421.95750   -43.763546  -1013.85669
##  [6,] 16610.43942 -139.814385  1113.59904    18.726078   4680.59998
##  [7,]  -139.81438  213.228947  -555.99366  -151.083275     96.25915
##  [8,]  1113.59904 -555.993663  4043.51428   130.794770   -555.76917
##  [9,]    18.72608 -151.083275   130.79477   236.875935    -20.42601
## [10,]  4680.59998   96.259149  -555.76917   -20.426010 192857.05266
## [11,]   -46.02961  -62.941133  -201.26760    92.656857   6568.90926
##              [,11]
##  [1,]    -1.752135
##  [2,]    -5.205228
##  [3,] -1992.414214
##  [4,]     6.012060
##  [5,]   124.417556
##  [6,]   -46.029614
##  [7,]   -62.941133
##  [8,]  -201.267605
##  [9,]    92.656857
## [10,]  6568.909258
## [11,]  3974.804400
## 
## $`S Matrix`
##               [,1]         [,2]         [,3]         [,4]        [,5]
##  [1,]    78.316509   -4.6468525  -1295.13192   -11.873085   142.72165
##  [2,]    -4.646852    0.7648878     64.36589     2.623533   -28.61925
##  [3,] -1295.131915   64.3658917 183632.39792  -230.636173   840.38211
##  [4,]   -11.873085    2.6235332   -230.63617    18.368716  -171.71679
##  [5,]   142.721653  -28.6192545    840.38211  -171.716794  2005.81552
##  [6,]  -145.835176   29.4905946   9000.10288   291.779615 -3809.95407
##  [7,]   -26.707401    0.2387057   3794.27704   -19.686952    51.76139
##  [8,]    44.375129   10.7614124 -10813.66434    84.841787  -765.19107
##  [9,]    13.946014   -4.4042212  -6396.75146     3.480210    87.90129
## [10,]  2039.647982 -397.4745827  -4148.02642 -1170.279733  8916.77585
## [11,]   279.500822  -47.3111189 -60483.51063   -22.729230   670.78875
##              [,6]          [,7]         [,8]         [,9]       [,10]
##  [1,]  -145.83518   -26.7074009     44.37513    13.946014   2039.6480
##  [2,]    29.49059     0.2387057     10.76141    -4.404221   -397.4746
##  [3,]  9000.10288  3794.2770356 -10813.66434 -6396.751456  -4148.0264
##  [4,]   291.77961   -19.6869516     84.84179     3.480210  -1170.2797
##  [5,] -3809.95407    51.7613882   -765.19107    87.901295   8916.7758
##  [6,] 12023.28651   188.5688359    667.62858  -711.894529  -3829.1367
##  [7,]   188.56884   129.3349738   -292.66398  -155.764410   1796.9713
##  [8,]   667.62858  -292.6639796   1121.03185   294.247258 -10631.8774
##  [9,]  -711.89453  -155.7644098    294.24726   327.282119   1812.2113
## [10,] -3829.13666  1796.9713222 -10631.87741  1812.211287 419517.6545
## [11,] -3489.01512 -1105.9231023   2773.71160  2358.454996  18067.4267
##              [,11]
##  [1,]    279.50082
##  [2,]    -47.31112
##  [3,] -60483.51063
##  [4,]    -22.72923
##  [5,]    670.78875
##  [6,]  -3489.01512
##  [7,]  -1105.92310
##  [8,]   2773.71160
##  [9,]   2358.45500
## [10,]  18067.42672
## [11,]  24042.66053</code></pre>
</div>
<div id="posthoceta" class="section level3">
<h3><span class="header-section-number">2.1.3</span> PostHocEta</h3>
<pre class="sourceCode r" id="cb17"><code class="sourceCode r"><div class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">PostHocEta</span>() <span class="co"># FinalPara from EstStep()</span></div></code></pre>
<pre><code>##       ID       ETA1         ETA2        ETA3
##  [1,]  1 -0.6367109 -0.232258352 -0.73648224
##  [2,]  2 -0.5895843 -0.153341805 -0.06619115
##  [3,]  3 -0.3083755 -0.124816676 -0.21013190
##  [4,]  4 -1.0305984 -0.186821177 -0.21195510
##  [5,]  5 -0.8235560 -0.302352128 -0.24453948
##  [6,]  6 -1.0025271  0.068181532 -0.08745089
##  [7,]  7 -1.4316285 -0.097903076 -0.13802639
##  [8,]  8 -0.7541785 -0.039239022 -0.19621190
##  [9,]  9  0.7875803  0.010757282 -0.19937965
## [10,] 10 -1.4555649 -0.369057237 -0.40057582
## [11,] 11  0.1541451 -0.005061315 -0.08005791
## [12,] 12 -1.2863346 -0.388864841 -0.10134440</code></pre>
</div>
</div>
<div id="first-order-conditional-estimation-with-interaction-method" class="section level2">
<h2><span class="header-section-number">2.2</span> First Order Conditional Estimation with Interaction Method</h2>
<pre class="sourceCode r" id="cb19"><code class="sourceCode r"><div class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">nTheta=</span>nTheta, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;COND&quot;</span>)</div>
<div class="sourceLine" id="cb19-2" data-line-number="2">(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 1.7 min</span></div>
<div class="sourceLine" id="cb19-3" data-line-number="3">(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 44 sec</span></div>
<div class="sourceLine" id="cb19-4" data-line-number="4"><span class="kw">get</span>(<span class="st">&quot;EBE&quot;</span>, <span class="dt">envir=</span>e)</div></code></pre>
</div>
<div id="laplacian-approximation-with-interacton-method" class="section level2">
<h2><span class="header-section-number">2.3</span> Laplacian Approximation with Interacton Method</h2>
<pre class="sourceCode r" id="cb20"><code class="sourceCode r"><div class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">nTheta=</span>nTheta, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;LAPL&quot;</span>)</div>
<div class="sourceLine" id="cb20-2" data-line-number="2">(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 3.4 min</span></div>
<div class="sourceLine" id="cb20-3" data-line-number="3">(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 52 sec</span></div>
<div class="sourceLine" id="cb20-4" data-line-number="4"><span class="kw">get</span>(<span class="st">&quot;EBE&quot;</span>, <span class="dt">envir=</span>e)</div></code></pre>
<p><span class="math display">\[
G =
  \begin{bmatrix}
    \frac{\partial F}{\partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_1 \partial \eta_1}  &amp; [blank] &amp; [blank] \\
    \frac{F}{\eta_2} &amp; \frac{\partial^2 F}{\partial \eta_2 \partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_2 \partial \eta_2} &amp; [blank] \\
    \frac{F}{\eta_3} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_2} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_3}
  \end{bmatrix}
\]</span></p>
<div id="htmlwidget-781097625cfcdcea4254" style="width:672px;height:200px;" class="DiagrammeR html-widget"></div>
<script type="application/json" data-for="htmlwidget-781097625cfcdcea4254">{"x":{"diagram":"\ngraph LR\nA --> B\n"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bibliography.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown/edit/master/inst/examples/index.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
