<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NONMEM estimation using R</title>
  <meta name="description" content="NONMEM estimation using R">
  <meta name="generator" content="bookdown 0.5.10 and GitBook 2.6.7">

  <meta property="og:title" content="NONMEM estimation using R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://book-nmw.netlify.com/" />
  <meta property="og:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />
  
  <meta name="github-repo" content="asancpt/book-nmw" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="NONMEM estimation using R" />
  
  
  <meta name="twitter:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />

<meta name="author" content="Sungpil Han">


<meta name="date" content="2017-12-07">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introduction.html">
<link rel="next" href="results.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">NONMEM estimation using R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Abstract</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="materials-and-methods.html"><a href="materials-and-methods.html"><i class="fa fa-check"></i><b>3</b> Materials and Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#nmw-r-package"><i class="fa fa-check"></i><b>3.1</b> nmw R package</a></li>
<li class="chapter" data-level="3.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#datasets"><i class="fa fa-check"></i><b>3.2</b> Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#first-order-approximation-method-1"><i class="fa fa-check"></i><b>4.1</b> First Order Approximation Method</a><ul>
<li class="chapter" data-level="4.1.1" data-path="results.html"><a href="results.html#estres"><i class="fa fa-check"></i><b>4.1.1</b> EstRes</a></li>
<li class="chapter" data-level="4.1.2" data-path="results.html"><a href="results.html#covres"><i class="fa fa-check"></i><b>4.1.2</b> CovRes</a></li>
<li class="chapter" data-level="4.1.3" data-path="results.html"><a href="results.html#posthoceta"><i class="fa fa-check"></i><b>4.1.3</b> PostHocEta</a></li>
<li class="chapter" data-level="4.1.4" data-path="results.html"><a href="results.html#tabstep"><i class="fa fa-check"></i><b>4.1.4</b> TabStep</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#first-order-conditional-estimation-with-interaction-method"><i class="fa fa-check"></i><b>4.2</b> First Order Conditional Estimation with Interaction Method</a></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#laplacian-approximation-with-interacton-method"><i class="fa fa-check"></i><b>4.3</b> Laplacian Approximation with Interacton Method</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>5</b> Discussion</a></li>
<li class="chapter" data-level="6" data-path="acknowledgement.html"><a href="acknowledgement.html"><i class="fa fa-check"></i><b>6</b> Acknowledgement</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NONMEM estimation using R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="materials-and-methods" class="section level1">
<h1><span class="header-section-number">3</span> Materials and Methods</h1>
<p>TBD</p>
<div id="nmw-r-package" class="section level2">
<h2><span class="header-section-number">3.1</span> nmw R package</h2>
<p>NONMEM Workshop 2017에서 사용된 nmw 패키지입니다. <span class="citation">(Kim, Yim, and Bae <a href="#ref-Kim_2015">2015</a>; Bae and Yim <a href="#ref-Bae_2016">2016</a>; Bae <a href="#ref-R-nmw">2017</a>)</span></p>
<p>먼저 설치를 해야 합니다.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#install.packages(c(&#39;nmw&#39;, &#39;compiler&#39;)) # CRAN</span>
<span class="kw">library</span>(nmw)
<span class="co"># library(compiler)</span>
<span class="co"># enableJIT(3)</span></code></pre></div>
<p><code>THEO-FO.OUT</code>와 비교할 때 값이 같습니다.</p>
<p>Scaling factor는 소스 코드를 보고 알아낸 것입니다.</p>
</div>
<div id="datasets" class="section level2">
<h2><span class="header-section-number">3.2</span> Datasets</h2>
<!--```{r, code = readLines('lib/nmw/inst/doc/nmw-vignette.R'), cache = TRUE}
```-->
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DataAll =<span class="st"> </span>Theoph
<span class="kw">colnames</span>(DataAll) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;ID&quot;</span>, <span class="st">&quot;BWT&quot;</span>, <span class="st">&quot;DOSE&quot;</span>, <span class="st">&quot;TIME&quot;</span>, <span class="st">&quot;DV&quot;</span>)
DataAll[,<span class="st">&quot;ID&quot;</span>] =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(DataAll[,<span class="st">&quot;ID&quot;</span>]))</code></pre></div>
<p>그림을 그려보면 다음과 같습니다. (Figure <a href="materials-and-methods.html#fig:xyplot">3.1</a>)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(lattice)
<span class="kw">xyplot</span>(DV <span class="op">~</span><span class="st"> </span>TIME <span class="op">|</span><span class="st"> </span><span class="kw">as.factor</span>(ID), <span class="dt">data=</span>DataAll, <span class="dt">type=</span><span class="st">&quot;b&quot;</span>)</code></pre></div>
<div class="figure"><span id="fig:xyplot"></span>
<img src="nmw_files/figure-html/xyplot-1.svg" alt="xyplot" width="672" />
<p class="caption">
Figure 3.1: xyplot
</p>
</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Kim_2015">
<p>Kim, Min-Gul, Dong-Seok Yim, and Kyun-Seop Bae. 2015. “R-Based Reproduction of the Estimation Process Hidden Behind NONMEM Part 1: First-Order Approximation Method.” <em>Translational and Clinical Pharmacology</em> 23 (1). Korean Society for Clinical Pharmacology; Therapeutics (KAMJE): 1. doi:<a href="https://doi.org/10.12793/tcp.2015.23.1.1">10.12793/tcp.2015.23.1.1</a>.</p>
</div>
<div id="ref-Bae_2016">
<p>Bae, Kyun-Seop, and Dong-Seok Yim. 2016. “R-Based Reproduction of the Estimation Process Hidden Behind NONMEM Part 2: First-Order Conditional Estimation.” <em>Translational and Clinical Pharmacology</em> 24 (4). Korean Society for Clinical Pharmacology; Therapeutics (KAMJE): 161. doi:<a href="https://doi.org/10.12793/tcp.2016.24.4.161">10.12793/tcp.2016.24.4.161</a>.</p>
</div>
<div id="ref-R-nmw">
<p>Bae, Kyun-Seop. 2017. <em>Nmw: Understanding Nonlinear Mixed Effects Modeling for Population Pharmacokinetics</em>. <a href="https://cran.r-project.org/package=nmw" class="uri">https://cran.r-project.org/package=nmw</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="results.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown/edit/master/inst/examples/index.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
