<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NONMEM estimation using R</title>
  <meta name="description" content="NONMEM estimation using R">
  <meta name="generator" content="bookdown 0.5.10 and GitBook 2.6.7">

  <meta property="og:title" content="NONMEM estimation using R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://book-nmw.netlify.com/" />
  <meta property="og:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />
  
  <meta name="github-repo" content="asancpt/book-nmw" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="NONMEM estimation using R" />
  
  
  <meta name="twitter:image" content="https://book-nmw.netlify.com/assets/cover.jpg" />

<meta name="author" content="Sungpil Han">


<meta name="date" content="2017-12-07">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="materials-and-methods.html">
<link rel="next" href="discussion.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">NONMEM estimation using R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Abstract</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="materials-and-methods.html"><a href="materials-and-methods.html"><i class="fa fa-check"></i><b>3</b> Materials and Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#nmw-r-package"><i class="fa fa-check"></i><b>3.1</b> nmw R package</a></li>
<li class="chapter" data-level="3.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#datasets"><i class="fa fa-check"></i><b>3.2</b> Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#first-order-approximation-method-1"><i class="fa fa-check"></i><b>4.1</b> First Order Approximation Method</a><ul>
<li class="chapter" data-level="4.1.1" data-path="results.html"><a href="results.html#estres"><i class="fa fa-check"></i><b>4.1.1</b> EstRes</a></li>
<li class="chapter" data-level="4.1.2" data-path="results.html"><a href="results.html#covres"><i class="fa fa-check"></i><b>4.1.2</b> CovRes</a></li>
<li class="chapter" data-level="4.1.3" data-path="results.html"><a href="results.html#posthoceta"><i class="fa fa-check"></i><b>4.1.3</b> PostHocEta</a></li>
<li class="chapter" data-level="4.1.4" data-path="results.html"><a href="results.html#tabstep"><i class="fa fa-check"></i><b>4.1.4</b> TabStep</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#first-order-conditional-estimation-with-interaction-method"><i class="fa fa-check"></i><b>4.2</b> First Order Conditional Estimation with Interaction Method</a></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#laplacian-approximation-with-interacton-method"><i class="fa fa-check"></i><b>4.3</b> Laplacian Approximation with Interacton Method</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>5</b> Discussion</a></li>
<li class="chapter" data-level="6" data-path="acknowledgement.html"><a href="acknowledgement.html"><i class="fa fa-check"></i><b>6</b> Acknowledgement</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NONMEM estimation using R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results" class="section level1">
<h1><span class="header-section-number">4</span> Results</h1>
<p><span class="math inline">\(\theta, \eta, \epsilon\)</span> 개수를 먼저 지정해 주고 초기값을 설정합니다.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DataAll =<span class="st"> </span>Theoph
<span class="kw">colnames</span>(DataAll) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;ID&quot;</span>, <span class="st">&quot;BWT&quot;</span>, <span class="st">&quot;DOSE&quot;</span>, <span class="st">&quot;TIME&quot;</span>, <span class="st">&quot;DV&quot;</span>)
DataAll[,<span class="st">&quot;ID&quot;</span>] =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(DataAll[,<span class="st">&quot;ID&quot;</span>]))

nTheta =<span class="st"> </span><span class="dv">3</span>
nEta =<span class="st"> </span><span class="dv">3</span>
nEps =<span class="st"> </span><span class="dv">2</span>

THETAinit =<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">50</span>, <span class="fl">0.1</span>)
OMinit =<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="fl">0.2</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>), <span class="dt">nrow=</span>nEta, <span class="dt">ncol=</span>nEta)
SGinit =<span class="st"> </span><span class="kw">diag</span>(<span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.1</span>))

LB =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span>, nTheta) <span class="co"># Lower bound</span>
UB =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1000000</span>, nTheta) <span class="co"># Upper bound</span>

FGD =<span class="st"> </span><span class="kw">deriv</span>(<span class="op">~</span>DOSE<span class="op">/</span>(TH2<span class="op">*</span><span class="kw">exp</span>(ETA2))<span class="op">*</span>TH1<span class="op">*</span><span class="kw">exp</span>(ETA1)<span class="op">/</span>(TH1<span class="op">*</span><span class="kw">exp</span>(ETA1) <span class="op">-</span><span class="st"> </span>TH3<span class="op">*</span><span class="kw">exp</span>(ETA3))<span class="op">*</span>
<span class="st">              </span>(<span class="kw">exp</span>(<span class="op">-</span>TH3<span class="op">*</span><span class="kw">exp</span>(ETA3)<span class="op">*</span>TIME)<span class="op">-</span><span class="kw">exp</span>(<span class="op">-</span>TH1<span class="op">*</span><span class="kw">exp</span>(ETA1)<span class="op">*</span>TIME)),
            <span class="kw">c</span>(<span class="st">&quot;ETA1&quot;</span>,<span class="st">&quot;ETA2&quot;</span>,<span class="st">&quot;ETA3&quot;</span>),
            <span class="dt">function.arg=</span><span class="kw">c</span>(<span class="st">&quot;TH1&quot;</span>, <span class="st">&quot;TH2&quot;</span>, <span class="st">&quot;TH3&quot;</span>, <span class="st">&quot;ETA1&quot;</span>, <span class="st">&quot;ETA2&quot;</span>, <span class="st">&quot;ETA3&quot;</span>, <span class="st">&quot;DOSE&quot;</span>, <span class="st">&quot;TIME&quot;</span>),
            <span class="dt">func=</span><span class="ot">TRUE</span>,
            <span class="dt">hessian=</span>(e<span class="op">$</span>METHOD <span class="op">==</span><span class="st"> &quot;LAPL&quot;</span>))
H =<span class="st"> </span><span class="kw">deriv</span>(<span class="op">~</span>F <span class="op">+</span><span class="st"> </span>F<span class="op">*</span>EPS1 <span class="op">+</span><span class="st"> </span>EPS2, <span class="kw">c</span>(<span class="st">&quot;EPS1&quot;</span>, <span class="st">&quot;EPS2&quot;</span>), <span class="dt">function.arg=</span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;EPS1&quot;</span>, <span class="st">&quot;EPS2&quot;</span>), <span class="dt">func=</span><span class="ot">TRUE</span>)

PRED =<span class="st"> </span><span class="cf">function</span>(THETA, ETA, DATAi)
{
  FGDres =<span class="st"> </span><span class="kw">FGD</span>(THETA[<span class="dv">1</span>], THETA[<span class="dv">2</span>], THETA[<span class="dv">3</span>], ETA[<span class="dv">1</span>], ETA[<span class="dv">2</span>], ETA[<span class="dv">3</span>], <span class="dt">DOSE=</span><span class="dv">320</span>, DATAi[,<span class="st">&quot;TIME&quot;</span>]) 
  Gres =<span class="st"> </span><span class="kw">attr</span>(FGDres, <span class="st">&quot;gradient&quot;</span>)
  Hres =<span class="st"> </span><span class="kw">attr</span>(<span class="kw">H</span>(FGDres, <span class="dv">0</span>, <span class="dv">0</span>), <span class="st">&quot;gradient&quot;</span>)
  
  <span class="cf">if</span> (e<span class="op">$</span>METHOD <span class="op">==</span><span class="st"> &quot;LAPL&quot;</span>) {
    Dres =<span class="st"> </span><span class="kw">attr</span>(FGDres, <span class="st">&quot;hessian&quot;</span>)
    Res =<span class="st"> </span><span class="kw">cbind</span>(FGDres, Gres, Hres, Dres[,<span class="dv">1</span>,<span class="dv">1</span>], Dres[,<span class="dv">2</span>,<span class="dv">1</span>], Dres[,<span class="dv">2</span>,<span class="dv">2</span>], Dres[,<span class="dv">3</span>,])
    <span class="kw">colnames</span>(Res) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;G1&quot;</span>, <span class="st">&quot;G2&quot;</span>, <span class="st">&quot;G3&quot;</span>, <span class="st">&quot;H1&quot;</span>, <span class="st">&quot;H2&quot;</span>, <span class="st">&quot;D11&quot;</span>, <span class="st">&quot;D21&quot;</span>, <span class="st">&quot;D22&quot;</span>, <span class="st">&quot;D31&quot;</span>, <span class="st">&quot;D32&quot;</span>, <span class="st">&quot;D33&quot;</span>) 
  } <span class="cf">else</span> {
    Res =<span class="st"> </span><span class="kw">cbind</span>(FGDres, Gres, Hres)
    <span class="kw">colnames</span>(Res) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;G1&quot;</span>, <span class="st">&quot;G2&quot;</span>, <span class="st">&quot;G3&quot;</span>, <span class="st">&quot;H1&quot;</span>, <span class="st">&quot;H2&quot;</span>) 
  }
  <span class="kw">return</span>(Res)
}</code></pre></div>
<div id="first-order-approximation-method" class="section level7">
<p><span class="header-section-number">4.0.0.0.0.0.1</span> First Order Approximation Method</p>
<p>InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, LB=LB, UB=UB, Pred=PRED, METHOD=“ZERO”) (EstRes = EstStep()) # 4 sec (CovRes = CovStep()) # 2 sec PostHocEta() # Using e$FinalPara from EstStep() TabStep()</p>
</div>
<div id="first-order-approximation-method-1" class="section level2">
<h2><span class="header-section-number">4.1</span> First Order Approximation Method</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, 
         <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;ZERO&quot;</span>)</code></pre></div>
<p>먼저 <code>InitStep()</code>을 통해서 초기화를 합니다.</p>
<div id="estres" class="section level3">
<h3><span class="header-section-number">4.1.1</span> EstRes</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 4 sec</span></code></pre></div>
<pre><code>## $`Initial OFV`
## [1] 141.3076
## 
## $Time
## Time difference of 3.5092 secs
## 
## $Optim
## $Optim$par
##  [1]  0.560417594 -0.167835388  0.148962362  0.995143048  0.056166719
##  [6]  0.151227211 -1.032468525  0.005776729  0.110936464 -0.956899772
## [11] -0.205559310
## 
## $Optim$value
## [1] 57.32106
## 
## $Optim$counts
## function gradient 
##       74       74 
## 
## $Optim$convergence
## [1] 0
## 
## $Optim$message
## [1] &quot;CONVERGENCE: REL_REDUCTION_OF_F &lt;= FACTR*EPSMCH&quot;
## 
## 
## $`Final Estimates`
##  [1]  3.16946754 38.25213460  0.10501808  1.19823325  0.13747849
##  [6]  0.03134899  0.37015671  0.04340042  0.25068582  0.01207782
## [11]  0.05427434</code></pre>
</div>
<div id="covres" class="section level3">
<h3><span class="header-section-number">4.1.2</span> CovRes</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 2 sec</span></code></pre></div>
<pre><code>## $Time
## Time difference of 1.261072 secs
## 
## $`Standard Error`
##  [1] 0.641076544 1.685217844 0.023072024 0.420617306 0.082197497
##  [6] 0.019812976 0.340273208 0.023052142 0.289524327 0.003576926
## [11] 0.032078283
## 
## $`Covariance Matrix of Estimates`
##                [,1]         [,2]          [,3]          [,4]          [,5]
##  [1,]  0.4109791347  0.339158144  5.746694e-03  0.2058089645  2.003772e-03
##  [2,]  0.3391581437  2.839959182  5.032613e-03  0.3376028346  3.490465e-02
##  [3,]  0.0057466939  0.005032613  5.323183e-04  0.0016294512 -1.041991e-03
##  [4,]  0.2058089645  0.337602835  1.629451e-03  0.1769189182  1.951490e-02
##  [5,]  0.0020037724  0.034904655 -1.041991e-03  0.0195149026  6.756428e-03
##  [6,] -0.0021925236  0.012804811 -2.503963e-04  0.0032072246  1.504690e-03
##  [7,]  0.1215890847  0.149089319  7.111900e-03  0.0575731487 -1.010198e-02
##  [8,]  0.0009971098  0.023865634  6.271266e-05  0.0042158445  8.584714e-04
##  [9,]  0.0669924083  0.057326151  6.226096e-03  0.0179862543 -1.309239e-02
## [10,]  0.0010500117  0.001807746  5.805488e-05  0.0005143569 -7.516774e-05
## [11,] -0.0049728997 -0.009950377 -4.790610e-04 -0.0010145003  9.532948e-04
##                [,6]          [,7]         [,8]          [,9]         [,10]
##  [1,] -2.192524e-03  0.1215890847 9.971098e-04  0.0669924083  1.050012e-03
##  [2,]  1.280481e-02  0.1490893190 2.386563e-02  0.0573261514  1.807746e-03
##  [3,] -2.503963e-04  0.0071119003 6.271266e-05  0.0062260963  5.805488e-05
##  [4,]  3.207225e-03  0.0575731487 4.215844e-03  0.0179862543  5.143569e-04
##  [5,]  1.504690e-03 -0.0101019780 8.584714e-04 -0.0130923877 -7.516774e-05
##  [6,]  3.925540e-04 -0.0028272756 2.326326e-04 -0.0032697941 -2.051327e-05
##  [7,] -2.827276e-03  0.1157858558 3.116262e-03  0.0940102394  9.767199e-04
##  [8,]  2.326326e-04  0.0031162617 5.314013e-04  0.0018656807  2.786064e-05
##  [9,] -3.269794e-03  0.0940102394 1.865681e-03  0.0838243357  8.055388e-04
## [10,] -2.051327e-05  0.0009767199 2.786064e-05  0.0008055388  1.279440e-05
## [11,]  1.806783e-04 -0.0038608273 2.199601e-04 -0.0033970159 -2.824858e-05
##               [,11]
##  [1,] -4.972900e-03
##  [2,] -9.950377e-03
##  [3,] -4.790610e-04
##  [4,] -1.014500e-03
##  [5,]  9.532948e-04
##  [6,]  1.806783e-04
##  [7,] -3.860827e-03
##  [8,]  2.199601e-04
##  [9,] -3.397016e-03
## [10,] -2.824858e-05
## [11,]  1.029016e-03
## 
## $`Correlation Matrix of Estimates`
##              [,1]       [,2]       [,3]        [,4]        [,5]       [,6]
##  [1,]  1.00000000  0.3139325  0.3885281  0.76325079  0.03802594 -0.1726174
##  [2,]  0.31393253  1.0000000  0.1294350  0.47628061  0.25198153  0.3835018
##  [3,]  0.38852814  0.1294350  1.0000000  0.16790689 -0.54943908 -0.5477629
##  [4,]  0.76325079  0.4762806  0.1679069  1.00000000  0.56444374  0.3848509
##  [5,]  0.03802594  0.2519815 -0.5494391  0.56444374  1.00000000  0.9239295
##  [6,] -0.17261745  0.3835018 -0.5477629  0.38485092  0.92392947  1.0000000
##  [7,]  0.55738714  0.2599936  0.9058832  0.40225837 -0.36117699 -0.4193635
##  [8,]  0.06747173  0.6143355  0.1179121  0.43479661  0.45306025  0.5093422
##  [9,]  0.36093637  0.1174929  0.9320626  0.14769593 -0.55014251 -0.5700142
## [10,]  0.45790382  0.2998965  0.7034659  0.34187510 -0.25566008 -0.2894510
## [11,] -0.24181804 -0.1840655 -0.6472826 -0.07518893  0.36154098  0.2842792
##             [,7]       [,8]       [,9]      [,10]       [,11]
##  [1,]  0.5573871 0.06747173  0.3609364  0.4579038 -0.24181804
##  [2,]  0.2599936 0.61433553  0.1174929  0.2998965 -0.18406548
##  [3,]  0.9058832 0.11791205  0.9320626  0.7034659 -0.64728263
##  [4,]  0.4022584 0.43479661  0.1476959  0.3418751 -0.07518893
##  [5,] -0.3611770 0.45306025 -0.5501425 -0.2556601  0.36154098
##  [6,] -0.4193635 0.50934216 -0.5700142 -0.2894510  0.28427925
##  [7,]  1.0000000 0.39727833  0.9542504  0.8024764 -0.35370524
##  [8,]  0.3972783 1.00000000  0.2795381  0.3378856  0.29745513
##  [9,]  0.9542504 0.27953807  1.0000000  0.7778421 -0.36576437
## [10,]  0.8024764 0.33788563  0.7778421  1.0000000 -0.24619292
## [11,] -0.3537052 0.29745513 -0.3657644 -0.2461929  1.00000000
## 
## $`Inverse Covariance Matrix of Estimates`
##              [,1]         [,2]        [,3]        [,4]        [,5]
##  [1,]   106.16085    -68.57396    6449.005    335.8698   -2554.409
##  [2,]   -68.57396     58.03937   -4878.746   -302.1420    2175.297
##  [3,]  6449.00514  -4878.74594  589180.809  26966.6055 -188642.065
##  [4,]   335.86981   -302.14199   26966.605   1681.5577  -11681.346
##  [5,] -2554.40932   2175.29716 -188642.065 -11681.3456   84767.297
##  [6,]  -386.87894    570.22260  -66147.099  -3404.8900   13635.511
##  [7,] -1202.16352    939.99684  -90186.464  -5086.8917   35747.140
##  [8,] 10794.57609  -8973.04621  795473.397  47387.2333 -336778.082
##  [9,]   -49.38187     87.68163  -10522.263   -442.6127    3308.451
## [10,] 11656.77324 -10122.84537  899033.055  53311.6422 -378718.161
## [11,] -1043.11500   1001.74635  -47225.438  -4879.5431   35063.038
##               [,6]         [,7]        [,8]         [,9]      [,10]
##  [1,]    -386.8789   -1202.1635   10794.576    -49.38187   11656.77
##  [2,]     570.2226     939.9968   -8973.046     87.68163  -10122.85
##  [3,]  -66147.0986  -90186.4639  795473.397 -10522.26321  899033.06
##  [4,]   -3404.8900   -5086.8917   47387.233   -442.61268   53311.64
##  [5,]   13635.5106   35747.1396 -336778.082   3308.45066 -378718.16
##  [6,]   72186.1449   10923.7488 -116902.668   2827.92008 -138707.39
##  [7,]   10923.7488   16640.0641 -149635.854    965.72182 -166637.08
##  [8,] -116902.6684 -149635.8536 1416416.077 -14025.69870 1587796.18
##  [9,]    2827.9201     965.7218  -14025.699    954.65511  -20047.21
## [10,] -138707.3931 -166637.0784 1587796.183 -20047.20949 2031529.82
## [11,]   15687.7641   14275.7793 -151936.736    935.29881 -170271.34
##              [,11]
##  [1,]   -1043.1150
##  [2,]    1001.7464
##  [3,]  -47225.4381
##  [4,]   -4879.5431
##  [5,]   35063.0376
##  [6,]   15687.7641
##  [7,]   14275.7793
##  [8,] -151936.7362
##  [9,]     935.2988
## [10,] -170271.3406
## [11,]   28036.5550
## 
## $`Eigen Values`
##  [1] 0.0002519304 0.0096729015 0.0108358602 0.0233184643 0.0520725533
##  [6] 0.2982375053 0.5047779131 0.9114702297 1.2088053283 3.2082379737
## [11] 4.7723193401
## 
## $`R Matrix`
##              [,1]         [,2]         [,3]         [,4]         [,5]
##  [1,]   17.924787   -1.3343223  -162.767654   -4.1309683    21.546405
##  [2,]   -1.334322    0.5507357    -7.672315    0.1118322    -1.462878
##  [3,] -162.767654   -7.6723148 34333.363150   86.0269293   433.962384
##  [4,]   -4.130968    0.1118322    86.026929   28.6263094  -177.270130
##  [5,]   21.546405   -1.4628778   433.962384 -177.2701302  1930.445843
##  [6,]   10.225928  -16.5210396    13.387686  272.9370786 -4270.878832
##  [7,]  -11.022690    2.9849069   -90.741373  -52.9261900   210.709300
##  [8,]   52.304346  -18.2457139   956.482064  164.3158075 -1421.957500
##  [9,]    7.044855   -2.2338946 -1350.939646   24.4536958   -43.763546
## [10,]  248.456482 -120.7991176 -7033.212482   50.2328789 -1013.856688
## [11,]   -1.752135   -5.2052276 -1992.414213    6.0120604   124.417556
##              [,6]        [,7]        [,8]         [,9]        [,10]
##  [1,]    10.22593  -11.022690    52.30435     7.044855    248.45648
##  [2,]   -16.52104    2.984907   -18.24571    -2.233895   -120.79912
##  [3,]    13.38769  -90.741373   956.48206 -1350.939646  -7033.21248
##  [4,]   272.93708  -52.926190   164.31581    24.453696     50.23288
##  [5,] -4270.87883  210.709300 -1421.95750   -43.763546  -1013.85669
##  [6,] 16610.43942 -139.814385  1113.59904    18.726078   4680.59998
##  [7,]  -139.81438  213.228947  -555.99366  -151.083275     96.25915
##  [8,]  1113.59904 -555.993663  4043.51428   130.794770   -555.76917
##  [9,]    18.72608 -151.083275   130.79477   236.875935    -20.42601
## [10,]  4680.59998   96.259149  -555.76917   -20.426010 192857.05263
## [11,]   -46.02961  -62.941133  -201.26760    92.656857   6568.90926
##              [,11]
##  [1,]    -1.752135
##  [2,]    -5.205228
##  [3,] -1992.414213
##  [4,]     6.012060
##  [5,]   124.417556
##  [6,]   -46.029614
##  [7,]   -62.941133
##  [8,]  -201.267605
##  [9,]    92.656857
## [10,]  6568.909257
## [11,]  3974.804398
## 
## $`S Matrix`
##               [,1]         [,2]         [,3]         [,4]        [,5]
##  [1,]    78.316509   -4.6468525  -1295.13192   -11.873085   142.72165
##  [2,]    -4.646852    0.7648878     64.36589     2.623533   -28.61925
##  [3,] -1295.131915   64.3658917 183632.39790  -230.636173   840.38211
##  [4,]   -11.873085    2.6235332   -230.63617    18.368716  -171.71679
##  [5,]   142.721653  -28.6192545    840.38211  -171.716794  2005.81552
##  [6,]  -145.835176   29.4905947   9000.10289   291.779615 -3809.95407
##  [7,]   -26.707401    0.2387057   3794.27704   -19.686952    51.76139
##  [8,]    44.375129   10.7614124 -10813.66435    84.841787  -765.19107
##  [9,]    13.946014   -4.4042212  -6396.75146     3.480210    87.90129
## [10,]  2039.647982 -397.4745827  -4148.02643 -1170.279733  8916.77585
## [11,]   279.500822  -47.3111189 -60483.51062   -22.729230   670.78875
##              [,6]          [,7]         [,8]         [,9]       [,10]
##  [1,]  -145.83518   -26.7074010     44.37513    13.946014   2039.6480
##  [2,]    29.49059     0.2387057     10.76141    -4.404221   -397.4746
##  [3,]  9000.10289  3794.2770370 -10813.66435 -6396.751456  -4148.0264
##  [4,]   291.77961   -19.6869516     84.84179     3.480210  -1170.2797
##  [5,] -3809.95407    51.7613883   -765.19107    87.901295   8916.7758
##  [6,] 12023.28652   188.5688359    667.62858  -711.894529  -3829.1367
##  [7,]   188.56884   129.3349739   -292.66398  -155.764410   1796.9713
##  [8,]   667.62858  -292.6639799   1121.03185   294.247258 -10631.8774
##  [9,]  -711.89453  -155.7644099    294.24726   327.282119   1812.2113
## [10,] -3829.13667  1796.9713202 -10631.87742  1812.211286 419517.6543
## [11,] -3489.01512 -1105.9231026   2773.71160  2358.454995  18067.4267
##              [,11]
##  [1,]    279.50082
##  [2,]    -47.31112
##  [3,] -60483.51062
##  [4,]    -22.72923
##  [5,]    670.78875
##  [6,]  -3489.01512
##  [7,]  -1105.92310
##  [8,]   2773.71160
##  [9,]   2358.45500
## [10,]  18067.42672
## [11,]  24042.66052</code></pre>
</div>
<div id="posthoceta" class="section level3">
<h3><span class="header-section-number">4.1.3</span> PostHocEta</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">PostHocEta</span>() <span class="co"># FinalPara from EstStep()</span></code></pre></div>
<pre><code>##       ID       ETA1         ETA2        ETA3
##  [1,]  1 -0.6367109 -0.232258352 -0.73648224
##  [2,]  2 -0.5895843 -0.153341805 -0.06619115
##  [3,]  3 -0.3083755 -0.124816676 -0.21013190
##  [4,]  4 -1.0305984 -0.186821177 -0.21195510
##  [5,]  5 -0.8235560 -0.302352128 -0.24453948
##  [6,]  6 -1.0025271  0.068181532 -0.08745089
##  [7,]  7 -1.4316285 -0.097903076 -0.13802639
##  [8,]  8 -0.7541785 -0.039239022 -0.19621190
##  [9,]  9  0.7875803  0.010757282 -0.19937965
## [10,] 10 -1.4555649 -0.369057237 -0.40057582
## [11,] 11  0.1541451 -0.005061315 -0.08005791
## [12,] 12 -1.2863346 -0.388864841 -0.10134440</code></pre>
</div>
<div id="tabstep" class="section level3">
<h3><span class="header-section-number">4.1.4</span> TabStep</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">TabStep</span>()</code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="right">ID</th>
<th align="right">TIME</th>
<th align="right">DV</th>
<th align="right">PRED</th>
<th align="right">RES</th>
<th align="right">WRES</th>
<th align="right">G1</th>
<th align="right">G2</th>
<th align="right">G3</th>
<th align="right">H1</th>
<th align="right">H2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">0.00</td>
<td align="right">0.74</td>
<td align="right">0.0000000</td>
<td align="right">0.7400000</td>
<td align="right">3.1763945</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">0.25</td>
<td align="right">2.84</td>
<td align="right">4.5105405</td>
<td align="right">-1.6705405</td>
<td align="right">-0.1410857</td>
<td align="right">2.9495118</td>
<td align="right">-4.5105405</td>
<td align="right">-0.0666985</td>
<td align="right">4.5105405</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">0.57</td>
<td align="right">6.57</td>
<td align="right">6.7287024</td>
<td align="right">-0.1587024</td>
<td align="right">0.4536838</td>
<td align="right">2.3362228</td>
<td align="right">-6.7287024</td>
<td align="right">-0.2572405</td>
<td align="right">6.7287024</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">1.12</td>
<td align="right">10.50</td>
<td align="right">7.4435438</td>
<td align="right">3.0564562</td>
<td align="right">1.9983679</td>
<td align="right">0.6273251</td>
<td align="right">-7.4435438</td>
<td align="right">-0.6496609</td>
<td align="right">7.4435438</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">2.02</td>
<td align="right">9.66</td>
<td align="right">6.9840518</td>
<td align="right">2.6759482</td>
<td align="right">0.3614061</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">3.82</td>
<td align="right">8.58</td>
<td align="right">5.7929403</td>
<td align="right">2.7870597</td>
<td align="right">-0.2128442</td>
<td align="right">-0.1979448</td>
<td align="right">-5.7929403</td>
<td align="right">-2.1254447</td>
<td align="right">5.7929403</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">5.10</td>
<td align="right">8.36</td>
<td align="right">5.0643456</td>
<td align="right">3.2956544</td>
<td align="right">0.2574109</td>
<td align="right">-0.1735408</td>
<td align="right">-5.0643456</td>
<td align="right">-2.5388704</td>
<td align="right">5.0643456</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">7.03</td>
<td align="right">7.47</td>
<td align="right">4.1352186</td>
<td align="right">3.3347814</td>
<td align="right">0.0668003</td>
<td align="right">-0.1417131</td>
<td align="right">-4.1352186</td>
<td align="right">-2.9112241</td>
<td align="right">4.1352186</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">9.05</td>
<td align="right">6.89</td>
<td align="right">3.3447892</td>
<td align="right">3.5452108</td>
<td align="right">0.5296288</td>
<td align="right">-0.1146253</td>
<td align="right">-3.3447892</td>
<td align="right">-3.0643080</td>
<td align="right">3.3447892</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">12.12</td>
<td align="right">5.94</td>
<td align="right">2.4229799</td>
<td align="right">3.5170201</td>
<td align="right">1.0898025</td>
<td align="right">-0.0830350</td>
<td align="right">-2.4229799</td>
<td align="right">-3.0009802</td>
<td align="right">2.4229799</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">24.37</td>
<td align="right">3.28</td>
<td align="right">0.6693332</td>
<td align="right">2.6106668</td>
<td align="right">3.8205329</td>
<td align="right">-0.0229379</td>
<td align="right">-0.6693332</td>
<td align="right">-1.6900802</td>
<td align="right">0.6693332</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">0.27</td>
<td align="right">1.72</td>
<td align="right">4.7334772</td>
<td align="right">-3.0134772</td>
<td align="right">-2.9055214</td>
<td align="right">2.9842866</td>
<td align="right">-4.7334772</td>
<td align="right">-0.0762590</td>
<td align="right">4.7334772</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">0.52</td>
<td align="right">7.91</td>
<td align="right">6.5276262</td>
<td align="right">1.3823738</td>
<td align="right">2.8285726</td>
<td align="right">2.5200652</td>
<td align="right">-6.5276262</td>
<td align="right">-0.2236820</td>
<td align="right">6.5276262</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">1.00</td>
<td align="right">8.31</td>
<td align="right">7.4260572</td>
<td align="right">0.8839428</td>
<td align="right">0.5510212</td>
<td align="right">0.8979873</td>
<td align="right">-7.4260572</td>
<td align="right">-0.5635673</td>
<td align="right">7.4260572</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">1.92</td>
<td align="right">8.33</td>
<td align="right">7.0525860</td>
<td align="right">1.2774140</td>
<td align="right">0.2361516</td>
<td align="right">-0.1218596</td>
<td align="right">-7.0525860</td>
<td align="right">-1.1843260</td>
<td align="right">7.0525860</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">3.50</td>
<td align="right">6.85</td>
<td align="right">5.9908424</td>
<td align="right">0.8591576</td>
<td align="right">-0.3922446</td>
<td align="right">-0.2038445</td>
<td align="right">-5.9908424</td>
<td align="right">-1.9967571</td>
<td align="right">5.9908424</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">5.02</td>
<td align="right">6.08</td>
<td align="right">5.1070724</td>
<td align="right">0.9729276</td>
<td align="right">-0.1798528</td>
<td align="right">-0.1750014</td>
<td align="right">-5.1070724</td>
<td align="right">-2.5173836</td>
<td align="right">5.1070724</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">7.03</td>
<td align="right">5.40</td>
<td align="right">4.1352186</td>
<td align="right">1.2647814</td>
<td align="right">0.5345463</td>
<td align="right">-0.1417131</td>
<td align="right">-4.1352186</td>
<td align="right">-2.9112241</td>
<td align="right">4.1352186</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">9.00</td>
<td align="right">4.55</td>
<td align="right">3.3623985</td>
<td align="right">1.1876015</td>
<td align="right">0.6776582</td>
<td align="right">-0.1152287</td>
<td align="right">-3.3623985</td>
<td align="right">-3.0627851</td>
<td align="right">3.3623985</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">12.00</td>
<td align="right">3.01</td>
<td align="right">2.4537079</td>
<td align="right">0.5562921</td>
<td align="right">-0.5079217</td>
<td align="right">-0.0840881</td>
<td align="right">-2.4537079</td>
<td align="right">-3.0081163</td>
<td align="right">2.4537079</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">24.30</td>
<td align="right">0.90</td>
<td align="right">0.6742717</td>
<td align="right">0.2257283</td>
<td align="right">-0.2578177</td>
<td align="right">-0.0231072</td>
<td align="right">-0.6742717</td>
<td align="right">-1.6975934</td>
<td align="right">0.6742717</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">0.27</td>
<td align="right">4.40</td>
<td align="right">4.7334772</td>
<td align="right">-0.3334772</td>
<td align="right">0.1664304</td>
<td align="right">2.9842866</td>
<td align="right">-4.7334772</td>
<td align="right">-0.0762590</td>
<td align="right">4.7334772</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">0.58</td>
<td align="right">6.90</td>
<td align="right">6.7644741</td>
<td align="right">0.1355259</td>
<td align="right">0.2068213</td>
<td align="right">2.2985453</td>
<td align="right">-6.7644741</td>
<td align="right">-0.2640520</td>
<td align="right">6.7644741</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">1.02</td>
<td align="right">8.20</td>
<td align="right">7.4320474</td>
<td align="right">0.7679526</td>
<td align="right">0.3030312</td>
<td align="right">0.8486283</td>
<td align="right">-7.4320474</td>
<td align="right">-0.5779724</td>
<td align="right">7.4320474</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">2.02</td>
<td align="right">7.80</td>
<td align="right">6.9840518</td>
<td align="right">0.8159482</td>
<td align="right">-0.1402471</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">3.62</td>
<td align="right">7.50</td>
<td align="right">5.9158585</td>
<td align="right">1.5841415</td>
<td align="right">0.7334983</td>
<td align="right">-0.2017027</td>
<td align="right">-5.9158585</td>
<td align="right">-2.0463040</td>
<td align="right">5.9158585</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">5.08</td>
<td align="right">6.20</td>
<td align="right">5.0749937</td>
<td align="right">1.1250063</td>
<td align="right">-0.0270016</td>
<td align="right">-0.1739049</td>
<td align="right">-5.0749937</td>
<td align="right">-2.5335492</td>
<td align="right">5.0749937</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">7.07</td>
<td align="right">5.30</td>
<td align="right">4.1178841</td>
<td align="right">1.1821159</td>
<td align="right">0.0235648</td>
<td align="right">-0.1411190</td>
<td align="right">-4.1178841</td>
<td align="right">-2.9163186</td>
<td align="right">4.1178841</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">9.00</td>
<td align="right">4.90</td>
<td align="right">3.3623985</td>
<td align="right">1.5376015</td>
<td align="right">0.8850658</td>
<td align="right">-0.1152287</td>
<td align="right">-3.3623985</td>
<td align="right">-3.0627851</td>
<td align="right">3.3623985</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">12.15</td>
<td align="right">3.70</td>
<td align="right">2.4153582</td>
<td align="right">1.2846418</td>
<td align="right">0.6447719</td>
<td align="right">-0.0827739</td>
<td align="right">-2.4153582</td>
<td align="right">-2.9991500</td>
<td align="right">2.4153582</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">24.17</td>
<td align="right">1.05</td>
<td align="right">0.6835403</td>
<td align="right">0.3664597</td>
<td align="right">-0.7220317</td>
<td align="right">-0.0234248</td>
<td align="right">-0.6835403</td>
<td align="right">-1.7115966</td>
<td align="right">0.6835403</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">0.35</td>
<td align="right">1.89</td>
<td align="right">5.4866030</td>
<td align="right">-3.5966030</td>
<td align="right">-1.1661211</td>
<td align="right">2.9772667</td>
<td align="right">-5.4866030</td>
<td align="right">-0.1185223</td>
<td align="right">5.4866030</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">0.60</td>
<td align="right">4.60</td>
<td align="right">6.8319391</td>
<td align="right">-2.2319391</td>
<td align="right">-0.7148509</td>
<td align="right">2.2227078</td>
<td align="right">-6.8319391</td>
<td align="right">-0.2777626</td>
<td align="right">6.8319391</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">1.07</td>
<td align="right">8.60</td>
<td align="right">7.4413541</td>
<td align="right">1.1586459</td>
<td align="right">1.0781972</td>
<td align="right">0.7327708</td>
<td align="right">-7.4413541</td>
<td align="right">-0.6138959</td>
<td align="right">7.4413541</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">2.13</td>
<td align="right">8.38</td>
<td align="right">6.9078934</td>
<td align="right">1.4721066</td>
<td align="right">0.0183608</td>
<td align="right">-0.1684060</td>
<td align="right">-6.9078934</td>
<td align="right">-1.3107482</td>
<td align="right">6.9078934</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">3.50</td>
<td align="right">7.54</td>
<td align="right">5.9908424</td>
<td align="right">1.5491576</td>
<td align="right">-0.1388870</td>
<td align="right">-0.2038445</td>
<td align="right">-5.9908424</td>
<td align="right">-1.9967571</td>
<td align="right">5.9908424</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">5.02</td>
<td align="right">6.88</td>
<td align="right">5.1070724</td>
<td align="right">1.7729276</td>
<td align="right">0.1105991</td>
<td align="right">-0.1750014</td>
<td align="right">-5.1070724</td>
<td align="right">-2.5173836</td>
<td align="right">5.1070724</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">7.02</td>
<td align="right">5.78</td>
<td align="right">4.1395636</td>
<td align="right">1.6404364</td>
<td align="right">-0.1250229</td>
<td align="right">-0.1418620</td>
<td align="right">-4.1395636</td>
<td align="right">-2.9099357</td>
<td align="right">4.1395636</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">9.02</td>
<td align="right">5.33</td>
<td align="right">3.3553437</td>
<td align="right">1.9746563</td>
<td align="right">0.7634901</td>
<td align="right">-0.1149870</td>
<td align="right">-3.3553437</td>
<td align="right">-3.0634063</td>
<td align="right">3.3553437</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">11.98</td>
<td align="right">4.19</td>
<td align="right">2.4588670</td>
<td align="right">1.7311330</td>
<td align="right">0.6951002</td>
<td align="right">-0.0842649</td>
<td align="right">-2.4588670</td>
<td align="right">-3.0092766</td>
<td align="right">2.4588670</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">24.65</td>
<td align="right">1.15</td>
<td align="right">0.6499379</td>
<td align="right">0.5000621</td>
<td align="right">-0.8268959</td>
<td align="right">-0.0222732</td>
<td align="right">-0.6499379</td>
<td align="right">-1.6602183</td>
<td align="right">0.6499379</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">0.30</td>
<td align="right">2.02</td>
<td align="right">5.0405264</td>
<td align="right">-3.0205264</td>
<td align="right">-1.4558035</td>
<td align="right">3.0062658</td>
<td align="right">-5.0405264</td>
<td align="right">-0.0914001</td>
<td align="right">5.0405264</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">0.52</td>
<td align="right">5.63</td>
<td align="right">6.5276262</td>
<td align="right">-0.8976262</td>
<td align="right">0.2805003</td>
<td align="right">2.5200652</td>
<td align="right">-6.5276262</td>
<td align="right">-0.2236820</td>
<td align="right">6.5276262</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">1.00</td>
<td align="right">11.40</td>
<td align="right">7.4260572</td>
<td align="right">3.9739428</td>
<td align="right">3.4263914</td>
<td align="right">0.8979873</td>
<td align="right">-7.4260572</td>
<td align="right">-0.5635673</td>
<td align="right">7.4260572</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">2.02</td>
<td align="right">9.33</td>
<td align="right">6.9840518</td>
<td align="right">2.3459482</td>
<td align="right">-0.0818415</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">3.50</td>
<td align="right">8.74</td>
<td align="right">5.9908424</td>
<td align="right">2.7491576</td>
<td align="right">0.2565310</td>
<td align="right">-0.2038445</td>
<td align="right">-5.9908424</td>
<td align="right">-1.9967571</td>
<td align="right">5.9908424</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">5.02</td>
<td align="right">7.56</td>
<td align="right">5.1070724</td>
<td align="right">2.4529276</td>
<td align="right">-0.1647954</td>
<td align="right">-0.1750014</td>
<td align="right">-5.1070724</td>
<td align="right">-2.5173836</td>
<td align="right">5.1070724</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">7.02</td>
<td align="right">7.09</td>
<td align="right">4.1395636</td>
<td align="right">2.9504364</td>
<td align="right">0.9824380</td>
<td align="right">-0.1418620</td>
<td align="right">-4.1395636</td>
<td align="right">-2.9099357</td>
<td align="right">4.1395636</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">9.10</td>
<td align="right">5.90</td>
<td align="right">3.3272720</td>
<td align="right">2.5727280</td>
<td align="right">0.6794489</td>
<td align="right">-0.1140250</td>
<td align="right">-3.3272720</td>
<td align="right">-3.0657310</td>
<td align="right">3.3272720</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">12.00</td>
<td align="right">4.37</td>
<td align="right">2.4537079</td>
<td align="right">1.9162921</td>
<td align="right">-0.2102321</td>
<td align="right">-0.0840881</td>
<td align="right">-2.4537079</td>
<td align="right">-3.0081163</td>
<td align="right">2.4537079</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">24.35</td>
<td align="right">1.57</td>
<td align="right">0.6707405</td>
<td align="right">0.8992595</td>
<td align="right">0.0359092</td>
<td align="right">-0.0229861</td>
<td align="right">-0.6707405</td>
<td align="right">-1.6922249</td>
<td align="right">0.6707405</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">0.27</td>
<td align="right">1.29</td>
<td align="right">4.7334772</td>
<td align="right">-3.4434772</td>
<td align="right">-1.0413426</td>
<td align="right">2.9842866</td>
<td align="right">-4.7334772</td>
<td align="right">-0.0762590</td>
<td align="right">4.7334772</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">0.58</td>
<td align="right">3.08</td>
<td align="right">6.7644741</td>
<td align="right">-3.6844741</td>
<td align="right">-1.8367040</td>
<td align="right">2.2985453</td>
<td align="right">-6.7644741</td>
<td align="right">-0.2640520</td>
<td align="right">6.7644741</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">1.15</td>
<td align="right">6.44</td>
<td align="right">7.4418947</td>
<td align="right">-1.0018947</td>
<td align="right">-0.1786034</td>
<td align="right">0.5688358</td>
<td align="right">-7.4418947</td>
<td align="right">-0.6710296</td>
<td align="right">7.4418947</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">2.03</td>
<td align="right">6.32</td>
<td align="right">6.9771535</td>
<td align="right">-0.6571535</td>
<td align="right">-0.5592682</td>
<td align="right">-0.1497028</td>
<td align="right">-6.9771535</td>
<td align="right">-1.2512930</td>
<td align="right">6.9771535</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">3.57</td>
<td align="right">5.53</td>
<td align="right">5.9469889</td>
<td align="right">-0.4169889</td>
<td align="right">-0.5443110</td>
<td align="right">-0.2026089</td>
<td align="right">-5.9469889</td>
<td align="right">-2.0258501</td>
<td align="right">5.9469889</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">5.00</td>
<td align="right">4.94</td>
<td align="right">5.1178103</td>
<td align="right">-0.1778103</td>
<td align="right">-0.3496291</td>
<td align="right">-0.1753684</td>
<td align="right">-5.1178103</td>
<td align="right">-2.5119273</td>
<td align="right">5.1178103</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">7.00</td>
<td align="right">4.02</td>
<td align="right">4.1482673</td>
<td align="right">-0.1282673</td>
<td align="right">-0.4683816</td>
<td align="right">-0.1421603</td>
<td align="right">-4.1482673</td>
<td align="right">-2.9073412</td>
<td align="right">4.1482673</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">9.22</td>
<td align="right">3.46</td>
<td align="right">3.2856043</td>
<td align="right">0.1743957</td>
<td align="right">0.0168195</td>
<td align="right">-0.1125970</td>
<td align="right">-3.2856043</td>
<td align="right">-3.0687443</td>
<td align="right">3.2856043</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">12.10</td>
<td align="right">2.78</td>
<td align="right">2.4280744</td>
<td align="right">0.3519256</td>
<td align="right">0.4165094</td>
<td align="right">-0.0832096</td>
<td align="right">-2.4280744</td>
<td align="right">-3.0021901</td>
<td align="right">2.4280744</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">23.85</td>
<td align="right">0.92</td>
<td align="right">0.7069015</td>
<td align="right">0.2130985</td>
<td align="right">0.2063776</td>
<td align="right">-0.0242254</td>
<td align="right">-0.7069015</td>
<td align="right">-1.7463376</td>
<td align="right">0.7069015</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">0.00</td>
<td align="right">0.15</td>
<td align="right">0.0000000</td>
<td align="right">0.1500000</td>
<td align="right">0.6438638</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">0.25</td>
<td align="right">0.85</td>
<td align="right">4.5105405</td>
<td align="right">-3.6605405</td>
<td align="right">-0.4814157</td>
<td align="right">2.9495118</td>
<td align="right">-4.5105405</td>
<td align="right">-0.0666985</td>
<td align="right">4.5105405</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">0.50</td>
<td align="right">2.35</td>
<td align="right">6.4359054</td>
<td align="right">-4.0859054</td>
<td align="right">-1.6537327</td>
<td align="right">2.5903294</td>
<td align="right">-6.4359054</td>
<td align="right">-0.2105228</td>
<td align="right">6.4359054</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">1.02</td>
<td align="right">5.02</td>
<td align="right">7.4320474</td>
<td align="right">-2.4120474</td>
<td align="right">-1.8445246</td>
<td align="right">0.8486283</td>
<td align="right">-7.4320474</td>
<td align="right">-0.5779724</td>
<td align="right">7.4320474</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">2.02</td>
<td align="right">6.58</td>
<td align="right">6.9840518</td>
<td align="right">-0.4040518</td>
<td align="right">-1.0253254</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">3.48</td>
<td align="right">7.09</td>
<td align="right">6.0034303</td>
<td align="right">1.0865697</td>
<td align="right">0.5127380</td>
<td align="right">-0.2041892</td>
<td align="right">-6.0034303</td>
<td align="right">-1.9883461</td>
<td align="right">6.0034303</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">5.00</td>
<td align="right">6.66</td>
<td align="right">5.1178103</td>
<td align="right">1.5421897</td>
<td align="right">1.0796842</td>
<td align="right">-0.1753684</td>
<td align="right">-5.1178103</td>
<td align="right">-2.5119273</td>
<td align="right">5.1178103</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">6.98</td>
<td align="right">5.25</td>
<td align="right">4.1569893</td>
<td align="right">1.0930107</td>
<td align="right">0.1699521</td>
<td align="right">-0.1424592</td>
<td align="right">-4.1569893</td>
<td align="right">-2.9047229</td>
<td align="right">4.1569893</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">9.00</td>
<td align="right">4.39</td>
<td align="right">3.3623985</td>
<td align="right">1.0276015</td>
<td align="right">-0.0660540</td>
<td align="right">-0.1152287</td>
<td align="right">-3.3623985</td>
<td align="right">-3.0627851</td>
<td align="right">3.3623985</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">12.05</td>
<td align="right">3.53</td>
<td align="right">2.4408575</td>
<td align="right">1.0891425</td>
<td align="right">0.1438786</td>
<td align="right">-0.0836477</td>
<td align="right">-2.4408575</td>
<td align="right">-3.0051791</td>
<td align="right">2.4408575</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">24.22</td>
<td align="right">1.15</td>
<td align="right">0.6799605</td>
<td align="right">0.4700395</td>
<td align="right">-0.5029441</td>
<td align="right">-0.0233021</td>
<td align="right">-0.6799605</td>
<td align="right">-1.7062031</td>
<td align="right">0.6799605</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">0.25</td>
<td align="right">3.05</td>
<td align="right">4.5105405</td>
<td align="right">-1.4605405</td>
<td align="right">0.8350219</td>
<td align="right">2.9495118</td>
<td align="right">-4.5105405</td>
<td align="right">-0.0666985</td>
<td align="right">4.5105405</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">0.52</td>
<td align="right">3.05</td>
<td align="right">6.5276262</td>
<td align="right">-3.4776262</td>
<td align="right">-2.6239966</td>
<td align="right">2.5200652</td>
<td align="right">-6.5276262</td>
<td align="right">-0.2236820</td>
<td align="right">6.5276262</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">0.98</td>
<td align="right">7.31</td>
<td align="right">7.4186398</td>
<td align="right">-0.1086398</td>
<td align="right">0.3053188</td>
<td align="right">0.9491035</td>
<td align="right">-7.4186398</td>
<td align="right">-0.5491459</td>
<td align="right">7.4186398</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">2.02</td>
<td align="right">7.56</td>
<td align="right">6.9840518</td>
<td align="right">0.5759482</td>
<td align="right">0.1197358</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">3.53</td>
<td align="right">6.59</td>
<td align="right">5.9720093</td>
<td align="right">0.6179907</td>
<td align="right">-0.0629521</td>
<td align="right">-0.2033202</td>
<td align="right">-5.9720093</td>
<td align="right">-2.0092912</td>
<td align="right">5.9720093</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">5.05</td>
<td align="right">5.88</td>
<td align="right">5.0910078</td>
<td align="right">0.7889922</td>
<td align="right">0.0745279</td>
<td align="right">-0.1744523</td>
<td align="right">-5.0910078</td>
<td align="right">-2.5255044</td>
<td align="right">5.0910078</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">7.15</td>
<td align="right">4.73</td>
<td align="right">4.0834329</td>
<td align="right">0.6465671</td>
<td align="right">-0.3061602</td>
<td align="right">-0.1399384</td>
<td align="right">-4.0834329</td>
<td align="right">-2.9262267</td>
<td align="right">4.0834329</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">9.07</td>
<td align="right">4.57</td>
<td align="right">3.3377713</td>
<td align="right">1.2322287</td>
<td align="right">0.9663034</td>
<td align="right">-0.1143848</td>
<td align="right">-3.3377713</td>
<td align="right">-3.0648891</td>
<td align="right">3.3377713</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">12.10</td>
<td align="right">3.00</td>
<td align="right">2.4280744</td>
<td align="right">0.5719256</td>
<td align="right">-0.5748610</td>
<td align="right">-0.0832096</td>
<td align="right">-2.4280744</td>
<td align="right">-3.0021901</td>
<td align="right">2.4280744</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">24.12</td>
<td align="right">1.25</td>
<td align="right">0.6871389</td>
<td align="right">0.5628611</td>
<td align="right">0.5441583</td>
<td align="right">-0.0235481</td>
<td align="right">-0.6871389</td>
<td align="right">-1.7169995</td>
<td align="right">0.6871389</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">0.30</td>
<td align="right">7.37</td>
<td align="right">5.0405264</td>
<td align="right">2.3294736</td>
<td align="right">0.8622187</td>
<td align="right">3.0062658</td>
<td align="right">-5.0405264</td>
<td align="right">-0.0914001</td>
<td align="right">5.0405264</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">0.63</td>
<td align="right">9.03</td>
<td align="right">6.9235672</td>
<td align="right">2.1064328</td>
<td align="right">1.2603304</td>
<td align="right">2.1084238</td>
<td align="right">-6.9235672</td>
<td align="right">-0.2985264</td>
<td align="right">6.9235672</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">1.05</td>
<td align="right">7.14</td>
<td align="right">7.4385514</td>
<td align="right">-0.2985514</td>
<td align="right">-0.6979718</td>
<td align="right">0.7778375</td>
<td align="right">-7.4385514</td>
<td align="right">-0.5995434</td>
<td align="right">7.4385514</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">2.02</td>
<td align="right">6.33</td>
<td align="right">6.9840518</td>
<td align="right">-0.6540518</td>
<td align="right">-0.6042005</td>
<td align="right">-0.1475148</td>
<td align="right">-6.9840518</td>
<td align="right">-1.2452730</td>
<td align="right">6.9840518</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">3.53</td>
<td align="right">5.66</td>
<td align="right">5.9720093</td>
<td align="right">-0.3120093</td>
<td align="right">-0.3672292</td>
<td align="right">-0.2033202</td>
<td align="right">-5.9720093</td>
<td align="right">-2.0092912</td>
<td align="right">5.9720093</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">5.02</td>
<td align="right">5.67</td>
<td align="right">5.1070724</td>
<td align="right">0.5629276</td>
<td align="right">0.7911880</td>
<td align="right">-0.1750014</td>
<td align="right">-5.1070724</td>
<td align="right">-2.5173836</td>
<td align="right">5.1070724</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">7.17</td>
<td align="right">4.24</td>
<td align="right">4.0748652</td>
<td align="right">0.1651348</td>
<td align="right">-0.1386194</td>
<td align="right">-0.1396448</td>
<td align="right">-4.0748652</td>
<td align="right">-2.9286457</td>
<td align="right">4.0748652</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">8.80</td>
<td align="right">4.11</td>
<td align="right">3.4337679</td>
<td align="right">0.6762321</td>
<td align="right">0.8107316</td>
<td align="right">-0.1176746</td>
<td align="right">-3.4337679</td>
<td align="right">-3.0556734</td>
<td align="right">3.4337679</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">11.60</td>
<td align="right">3.16</td>
<td align="right">2.5589770</td>
<td align="right">0.6010230</td>
<td align="right">0.5543364</td>
<td align="right">-0.0876956</td>
<td align="right">-2.5589770</td>
<td align="right">-3.0296750</td>
<td align="right">2.5589770</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">24.43</td>
<td align="right">1.12</td>
<td align="right">0.6651289</td>
<td align="right">0.4548711</td>
<td align="right">0.6044965</td>
<td align="right">-0.0227938</td>
<td align="right">-0.6651289</td>
<td align="right">-1.6836554</td>
<td align="right">0.6651289</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">0.00</td>
<td align="right">0.24</td>
<td align="right">0.0000000</td>
<td align="right">0.2400000</td>
<td align="right">1.0301820</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">0.37</td>
<td align="right">2.89</td>
<td align="right">5.6443647</td>
<td align="right">-2.7543647</td>
<td align="right">0.5189402</td>
<td align="right">2.9472057</td>
<td align="right">-5.6443647</td>
<td align="right">-0.1299529</td>
<td align="right">5.6443647</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">0.77</td>
<td align="right">5.22</td>
<td align="right">7.2263530</td>
<td align="right">-2.0063530</td>
<td align="right">-1.3788379</td>
<td align="right">1.5919138</td>
<td align="right">-7.2263530</td>
<td align="right">-0.3976581</td>
<td align="right">7.2263530</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">1.02</td>
<td align="right">6.41</td>
<td align="right">7.4320474</td>
<td align="right">-1.0220474</td>
<td align="right">-1.5209235</td>
<td align="right">0.8486283</td>
<td align="right">-7.4320474</td>
<td align="right">-0.5779724</td>
<td align="right">7.4320474</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">2.05</td>
<td align="right">7.83</td>
<td align="right">6.9633387</td>
<td align="right">0.8666613</td>
<td align="right">-1.5249955</td>
<td align="right">-0.1538940</td>
<td align="right">-6.9633387</td>
<td align="right">-1.2632923</td>
<td align="right">6.9633387</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">3.55</td>
<td align="right">10.21</td>
<td align="right">5.9594861</td>
<td align="right">4.2505139</td>
<td align="right">2.2207893</td>
<td align="right">-0.2029662</td>
<td align="right">-5.9594861</td>
<td align="right">-2.0175925</td>
<td align="right">5.9594861</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">5.05</td>
<td align="right">9.18</td>
<td align="right">5.0910078</td>
<td align="right">4.0889922</td>
<td align="right">1.7168166</td>
<td align="right">-0.1744523</td>
<td align="right">-5.0910078</td>
<td align="right">-2.5255044</td>
<td align="right">5.0910078</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">7.08</td>
<td align="right">8.02</td>
<td align="right">4.1135619</td>
<td align="right">3.9064381</td>
<td align="right">1.2095403</td>
<td align="right">-0.1409709</td>
<td align="right">-4.1135619</td>
<td align="right">-2.9175775</td>
<td align="right">4.1135619</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">9.38</td>
<td align="right">7.14</td>
<td align="right">3.2308579</td>
<td align="right">3.9091421</td>
<td align="right">1.3401909</td>
<td align="right">-0.1107209</td>
<td align="right">-3.2308579</td>
<td align="right">-3.0718990</td>
<td align="right">3.2308579</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">12.10</td>
<td align="right">5.68</td>
<td align="right">2.4280744</td>
<td align="right">3.2519256</td>
<td align="right">0.1729160</td>
<td align="right">-0.0832096</td>
<td align="right">-2.4280744</td>
<td align="right">-3.0021901</td>
<td align="right">2.4280744</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">23.70</td>
<td align="right">2.42</td>
<td align="right">0.7181253</td>
<td align="right">1.7018747</td>
<td align="right">-0.3965738</td>
<td align="right">-0.0246100</td>
<td align="right">-0.7181253</td>
<td align="right">-1.7627525</td>
<td align="right">0.7181253</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="right">0.25</td>
<td align="right">4.86</td>
<td align="right">4.5105405</td>
<td align="right">0.3494595</td>
<td align="right">-0.1607034</td>
<td align="right">2.9495118</td>
<td align="right">-4.5105405</td>
<td align="right">-0.0666985</td>
<td align="right">4.5105405</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">0.50</td>
<td align="right">7.24</td>
<td align="right">6.4359054</td>
<td align="right">0.8040946</td>
<td align="right">0.5663358</td>
<td align="right">2.5903294</td>
<td align="right">-6.4359054</td>
<td align="right">-0.2105228</td>
<td align="right">6.4359054</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="right">0.98</td>
<td align="right">8.00</td>
<td align="right">7.4186398</td>
<td align="right">0.5813602</td>
<td align="right">0.4697877</td>
<td align="right">0.9491035</td>
<td align="right">-7.4186398</td>
<td align="right">-0.5491459</td>
<td align="right">7.4186398</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">1.98</td>
<td align="right">6.81</td>
<td align="right">7.0115733</td>
<td align="right">-0.2015733</td>
<td align="right">-0.3448261</td>
<td align="right">-0.1381102</td>
<td align="right">-7.0115733</td>
<td align="right">-1.2210574</td>
<td align="right">7.0115733</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="right">3.60</td>
<td align="right">5.87</td>
<td align="right">5.9282913</td>
<td align="right">-0.0582913</td>
<td align="right">-0.2413138</td>
<td align="right">-0.2020672</td>
<td align="right">-5.9282913</td>
<td align="right">-2.0381549</td>
<td align="right">5.9282913</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">5.02</td>
<td align="right">5.22</td>
<td align="right">5.1070724</td>
<td align="right">0.1129276</td>
<td align="right">-0.0434667</td>
<td align="right">-0.1750014</td>
<td align="right">-5.1070724</td>
<td align="right">-2.5173836</td>
<td align="right">5.1070724</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="right">7.03</td>
<td align="right">4.45</td>
<td align="right">4.1352186</td>
<td align="right">0.3147814</td>
<td align="right">0.2842309</td>
<td align="right">-0.1417131</td>
<td align="right">-4.1352186</td>
<td align="right">-2.9112241</td>
<td align="right">4.1352186</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">9.03</td>
<td align="right">3.62</td>
<td align="right">3.3518218</td>
<td align="right">0.2681782</td>
<td align="right">0.1873670</td>
<td align="right">-0.1148663</td>
<td align="right">-3.3518218</td>
<td align="right">-3.0637109</td>
<td align="right">3.3518218</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="right">12.12</td>
<td align="right">2.69</td>
<td align="right">2.4229799</td>
<td align="right">0.2670201</td>
<td align="right">0.2104340</td>
<td align="right">-0.0830350</td>
<td align="right">-2.4229799</td>
<td align="right">-3.0009802</td>
<td align="right">2.4229799</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">24.08</td>
<td align="right">0.86</td>
<td align="right">0.6900314</td>
<td align="right">0.1699686</td>
<td align="right">0.2045435</td>
<td align="right">-0.0236472</td>
<td align="right">-0.6900314</td>
<td align="right">-1.7213287</td>
<td align="right">0.6900314</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">12</td>
<td align="right">0.25</td>
<td align="right">1.25</td>
<td align="right">4.5105405</td>
<td align="right">-3.2605405</td>
<td align="right">-0.2522768</td>
<td align="right">2.9495118</td>
<td align="right">-4.5105405</td>
<td align="right">-0.0666985</td>
<td align="right">4.5105405</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">0.50</td>
<td align="right">3.96</td>
<td align="right">6.4359054</td>
<td align="right">-2.4759054</td>
<td align="right">-0.6134265</td>
<td align="right">2.5903294</td>
<td align="right">-6.4359054</td>
<td align="right">-0.2105228</td>
<td align="right">6.4359054</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">12</td>
<td align="right">1.00</td>
<td align="right">7.82</td>
<td align="right">7.4260572</td>
<td align="right">0.3939428</td>
<td align="right">-0.3456609</td>
<td align="right">0.8979873</td>
<td align="right">-7.4260572</td>
<td align="right">-0.5635673</td>
<td align="right">7.4260572</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">2.00</td>
<td align="right">9.72</td>
<td align="right">6.9978278</td>
<td align="right">2.7221722</td>
<td align="right">0.4871511</td>
<td align="right">-0.1429463</td>
<td align="right">-6.9978278</td>
<td align="right">-1.2331924</td>
<td align="right">6.9978278</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">12</td>
<td align="right">3.52</td>
<td align="right">9.75</td>
<td align="right">5.9782805</td>
<td align="right">3.7717195</td>
<td align="right">1.7047788</td>
<td align="right">-0.2034959</td>
<td align="right">-5.9782805</td>
<td align="right">-2.0051242</td>
<td align="right">5.9782805</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">5.07</td>
<td align="right">8.57</td>
<td align="right">5.0803261</td>
<td align="right">3.4896739</td>
<td align="right">1.4529528</td>
<td align="right">-0.1740872</td>
<td align="right">-5.0803261</td>
<td align="right">-2.5308760</td>
<td align="right">5.0803261</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">12</td>
<td align="right">7.07</td>
<td align="right">6.59</td>
<td align="right">4.1178841</td>
<td align="right">2.4721159</td>
<td align="right">-0.1348789</td>
<td align="right">-0.1411190</td>
<td align="right">-4.1178841</td>
<td align="right">-2.9163186</td>
<td align="right">4.1178841</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">9.03</td>
<td align="right">6.11</td>
<td align="right">3.3518218</td>
<td align="right">2.7581782</td>
<td align="right">0.8253317</td>
<td align="right">-0.1148663</td>
<td align="right">-3.3518218</td>
<td align="right">-3.0637109</td>
<td align="right">3.3518218</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">12</td>
<td align="right">12.05</td>
<td align="right">4.57</td>
<td align="right">2.4408575</td>
<td align="right">2.1291425</td>
<td align="right">0.0659992</td>
<td align="right">-0.0836477</td>
<td align="right">-2.4408575</td>
<td align="right">-3.0051791</td>
<td align="right">2.4408575</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">24.15</td>
<td align="right">1.17</td>
<td align="right">0.6849774</td>
<td align="right">0.4850226</td>
<td align="right">-1.9998250</td>
<td align="right">-0.0234740</td>
<td align="right">-0.6849774</td>
<td align="right">-1.7137566</td>
<td align="right">0.6849774</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="first-order-conditional-estimation-with-interaction-method" class="section level2">
<h2><span class="header-section-number">4.2</span> First Order Conditional Estimation with Interaction Method</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">nTheta=</span>nTheta, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;COND&quot;</span>)
(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 1.7 min</span>
(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 44 sec</span>
<span class="kw">get</span>(<span class="st">&quot;EBE&quot;</span>, <span class="dt">envir=</span>e)</code></pre></div>
</div>
<div id="laplacian-approximation-with-interacton-method" class="section level2">
<h2><span class="header-section-number">4.3</span> Laplacian Approximation with Interacton Method</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">InitStep</span>(DataAll, <span class="dt">THETAinit=</span>THETAinit, <span class="dt">OMinit=</span>OMinit, <span class="dt">SGinit=</span>SGinit, <span class="dt">nTheta=</span>nTheta, <span class="dt">LB=</span>LB, <span class="dt">UB=</span>UB, <span class="dt">Pred=</span>PRED, <span class="dt">METHOD=</span><span class="st">&quot;LAPL&quot;</span>)
(<span class="dt">EstRes =</span> <span class="kw">EstStep</span>())           <span class="co"># 3.4 min</span>
(<span class="dt">CovRes =</span> <span class="kw">CovStep</span>())           <span class="co"># 52 sec</span>
<span class="kw">get</span>(<span class="st">&quot;EBE&quot;</span>, <span class="dt">envir=</span>e)</code></pre></div>
<p><span class="math display">\[
G =
  \begin{bmatrix}
    \frac{\partial F}{\partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_1 \partial \eta_1}  &amp; [blank] &amp; [blank] \\
    \frac{F}{\eta_2} &amp; \frac{\partial^2 F}{\partial \eta_2 \partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_2 \partial \eta_2} &amp; [blank] \\
    \frac{F}{\eta_3} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_1} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_2} &amp; \frac{\partial^2 F}{\partial \eta_3 \partial \eta_3}
  \end{bmatrix}
\]</span></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="materials-and-methods.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="discussion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown/edit/master/inst/examples/index.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "chapter"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
